.chat-body .wrapper {
    width: 370px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-top: 0px;
}

.chat-body .wrapper .title {
    background: #007bff;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    text-align: center;
    border-bottom: 1px solid #006fe6;
    border-radius: 5px 5px 0 0;
}

.chat-body .wrapper .form {
    padding: 20px 15px;
    min-height: 400px;
    max-height: 400px;
    overflow-y: auto;
}

.chat-body .wrapper .form .inbox {
    width: 100%;
    display: flex;
    align-items: baseline;
}

.chat-body .wrapper .form .user-inbox {
    justify-content: flex-end;
    margin: 13px 0;
}

.chat-body .wrapper .form .inbox .icon {
    height: 40px;
    width: 40px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 18px;
    background: #007bff;
}

.chat-body .wrapper .form .inbox .msg-header {
    max-width: 53%;
    margin-left: 10px;
}

.chat-body .form .inbox .msg-header p {
    color: #fff;
    background: #007bff;
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 14px;
    word-break: break-all;
}

.chat-body .form .user-inbox .msg-header p {
    color: #333;
    background: #efefef;
}

.chat-body .wrapper .typing-field {
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    background: #efefef;
    border-top: 1px solid #d9d9d9;
    border-radius: 0 0 5px 5px;
}

.chat-body .wrapper .typing-field .input-data {
    height: 40px;
    width: 335px;
    position: relative;
}

.chat-body .wrapper .typing-field .input-data input {
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid transparent;
    padding: 0 80px 0 15px;
    border-radius: 3px;
    font-size: 15px;
    background: #fff;
    transition: all 0.3s ease;
}

.chat-body .typing-field .input-data input:focus {
    border-color: rgba(0, 123, 255, 0.8);
}

.chat-body .input-data input::placeholder {
    color: #999999;
    transition: all 0.3s ease;
}

.chat-body .input-data input:focus::placeholder {
    color: #bfbfbf;
}

.chat-body .wrapper .typing-field .input-data button {
    position: absolute;
    right: 5px;
    top: 50%;
    height: 30px;
    width: 65px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    background: #007bff;
    border: 1px solid #007bff;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.chat-body .wrapper .typing-field .input-data input:valid~button {
    opacity: 1;
    pointer-events: auto;
}

.chat-body .typing-field .input-data button:hover {
    background: #006fef;
}